==2478== Memcheck, a memory error detector
==2478== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2478== Using Valgrind-3.14.0.GIT-2b0aa0a5b8-20180819X and LibVEX; rerun with -h for copyright info
==2478== Command: ./sort inputs/test1
==2478== Parent PID: 2477
==2478== 
--2478-- 
--2478-- Valgrind options:
--2478--    --tool=memcheck
--2478--    --log-file=memcheck.txt
--2478--    --leak-check=full
--2478--    --verbose
--2478-- Contents of /proc/version:
--2478--   Linux version 4.14.69-1-MANJARO (builduser@development) (gcc version 8.2.1 20180831 (GCC)) #1 SMP PREEMPT Mon Sep 10 02:18:25 UTC 2018
--2478-- 
--2478-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-sse3
--2478-- Page sizes: currently 4096, max supported 4096
--2478-- Valgrind library directory: /usr/lib/valgrind
--2478-- Reading syms from /home/jltejada/Documents/Purdue/Year 2/Semester 1/Computer Engineering 264/ECE 264/Solutions/HW05/sort
--2478-- Reading syms from /usr/lib/ld-2.28.so
--2478-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--2478--    object doesn't have a dynamic symbol table
--2478-- Scheduler: using generic scheduler lock implementation.
--2478-- Reading suppressions file: /usr/lib/valgrind/default.supp
==2478== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2478-by-jltejada-on-???
==2478== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2478-by-jltejada-on-???
==2478== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2478-by-jltejada-on-???
==2478== 
==2478== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2478== don't want to do, unless you know exactly what you're doing,
==2478== or are doing some strange experiment):
==2478==   /usr/lib/valgrind/../../bin/vgdb --pid=2478 ...command...
==2478== 
==2478== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2478==   /path/to/gdb ./sort
==2478== and then give GDB the following command
==2478==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=2478
==2478== --pid is optional if only one valgrind process is running
==2478== 
--2478-- REDIR: 0x401ff20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9282 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--2478-- REDIR: 0x401fcf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c929c (vgPlain_amd64_linux_REDIR_FOR_index)
--2478-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--2478-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==2478== WARNING: new redirection conflicts with existing -- ignoring it
--2478--     old: 0x0401ff20 (strlen              ) R-> (0000.0) 0x580c9282 vgPlain_amd64_linux_REDIR_FOR_strlen
--2478--     new: 0x0401ff20 (strlen              ) R-> (2007.0) 0x0483ad80 strlen
--2478-- REDIR: 0x401c700 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483be40 (strcmp)
--2478-- REDIR: 0x4020480 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483f860 (mempcpy)
--2478-- Reading syms from /usr/lib/libc-2.28.so
--2478-- REDIR: 0x48ffff0 (libc.so.6:strchrnul) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2478-- REDIR: 0x4918790 (libc.so.6:wcslen) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2478-- REDIR: 0x4904aa0 (libc.so.6:memrchr) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2478-- REDIR: 0x4919f20 (libc.so.6:wcsnlen) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2478-- REDIR: 0x48feb30 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2478-- REDIR: 0x48fe9e0 (libc.so.6:strncasecmp) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2478-- REDIR: 0x48fe680 (libc.so.6:memmove) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2478-- REDIR: 0x48fd840 (libc.so.6:strncpy) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2478-- REDIR: 0x48fe990 (libc.so.6:strcasecmp) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2478-- REDIR: 0x48fd210 (libc.so.6:strcat) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2478-- REDIR: 0x48fd880 (libc.so.6:rindex) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2478-- REDIR: 0x48fffc0 (libc.so.6:rawmemchr) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2478-- REDIR: 0x4918c30 (libc.so.6:wmemchr) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2478-- REDIR: 0x4918690 (libc.so.6:wcscmp) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2478-- REDIR: 0x48fe7f0 (libc.so.6:mempcpy) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2478-- REDIR: 0x48fe610 (libc.so.6:bcmp) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2478-- REDIR: 0x48fd7e0 (libc.so.6:strncmp) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2478-- REDIR: 0x48fd290 (libc.so.6:strcmp) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2478-- REDIR: 0x48fe750 (libc.so.6:memset) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2478-- REDIR: 0x4918660 (libc.so.6:wcschr) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2478-- REDIR: 0x48fd770 (libc.so.6:strnlen) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2478-- REDIR: 0x48fd340 (libc.so.6:strcspn) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2478-- REDIR: 0x48fd300 (libc.so.6:strcpy) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2478-- REDIR: 0x48fd8b0 (libc.so.6:strpbrk) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2478-- REDIR: 0x48fd250 (libc.so.6:index) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2478-- REDIR: 0x48fd740 (libc.so.6:strlen) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2478-- REDIR: 0x48fea30 (libc.so.6:strcasecmp_l) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2478-- REDIR: 0x48fe5e0 (libc.so.6:memchr) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2478-- REDIR: 0x48fdb70 (libc.so.6:strspn) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2478-- REDIR: 0x48fe950 (libc.so.6:stpncpy) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2478-- REDIR: 0x48fe910 (libc.so.6:stpcpy) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2478-- REDIR: 0x48fea80 (libc.so.6:strncasecmp_l) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2478-- REDIR: 0x490d7a0 (libc.so.6:__strrchr_sse2) redirected to 0x483a7d0 (__strrchr_sse2)
--2478-- REDIR: 0x48f98d0 (libc.so.6:malloc) redirected to 0x4837710 (malloc)
--2478-- REDIR: 0x48fe080 (libc.so.6:__GI_strstr) redirected to 0x483fac0 (__strstr_sse2)
--2478-- REDIR: 0x48f9f20 (libc.so.6:free) redirected to 0x4838940 (free)
--2478-- REDIR: 0x49179b0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x483bfa0 (memcpy@GLIBC_2.2.5)
--2478-- REDIR: 0x490d590 (libc.so.6:__strchrnul_sse2) redirected to 0x483f390 (strchrnul)
--2478-- REDIR: 0x4917990 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x483f4a0 (mempcpy)
==2478== 
==2478== HEAP SUMMARY:
==2478==     in use at exit: 0 bytes in 0 blocks
==2478==   total heap usage: 7 allocs, 7 frees, 13,984 bytes allocated
==2478== 
==2478== All heap blocks were freed -- no leaks are possible
==2478== 
==2478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==2478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
