==11729== Memcheck, a memory error detector
==11729== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11729== Using Valgrind-3.14.0.GIT-2b0aa0a5b8-20180819X and LibVEX; rerun with -h for copyright info
==11729== Command: ./shuf 8 output2.txt
==11729== Parent PID: 8597
==11729== 
--11729-- 
--11729-- Valgrind options:
--11729--    --tool=memcheck
--11729--    --leak-check=full
--11729--    --verbose
--11729--    --log-file=memcheck2.txt
--11729-- Contents of /proc/version:
--11729--   Linux version 4.14.71-1-MANJARO (builduser@development) (gcc version 8.2.1 20180831 (GCC)) #1 SMP PREEMPT Thu Sep 20 05:29:20 UTC 2018
--11729-- 
--11729-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-sse3
--11729-- Page sizes: currently 4096, max supported 4096
--11729-- Valgrind library directory: /usr/lib/valgrind
--11729-- Reading syms from /home/jltejada/Documents/Purdue/Year 2/Semester 1/Computer Engineering 264/ECE 264/Solutions/HW08/shuf
--11729-- Reading syms from /usr/lib/ld-2.28.so
--11729-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--11729--    object doesn't have a dynamic symbol table
--11729-- Scheduler: using generic scheduler lock implementation.
--11729-- Reading suppressions file: /usr/lib/valgrind/default.supp
==11729== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11729-by-jltejada-on-???
==11729== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11729-by-jltejada-on-???
==11729== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11729-by-jltejada-on-???
==11729== 
==11729== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11729== don't want to do, unless you know exactly what you're doing,
==11729== or are doing some strange experiment):
==11729==   /usr/lib/valgrind/../../bin/vgdb --pid=11729 ...command...
==11729== 
==11729== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11729==   /path/to/gdb ./shuf
==11729== and then give GDB the following command
==11729==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=11729
==11729== --pid is optional if only one valgrind process is running
==11729== 
--11729-- REDIR: 0x401ff20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9282 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11729-- REDIR: 0x401fcf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c929c (vgPlain_amd64_linux_REDIR_FOR_index)
--11729-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--11729-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==11729== WARNING: new redirection conflicts with existing -- ignoring it
--11729--     old: 0x0401ff20 (strlen              ) R-> (0000.0) 0x580c9282 vgPlain_amd64_linux_REDIR_FOR_strlen
--11729--     new: 0x0401ff20 (strlen              ) R-> (2007.0) 0x0483ad80 strlen
--11729-- REDIR: 0x401c700 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483be40 (strcmp)
--11729-- REDIR: 0x4020480 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483f860 (mempcpy)
--11729-- Reading syms from /usr/lib/libc-2.28.so
--11729-- REDIR: 0x48ffff0 (libc.so.6:strchrnul) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--11729-- REDIR: 0x4918790 (libc.so.6:wcslen) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--11729-- REDIR: 0x4904aa0 (libc.so.6:memrchr) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--11729-- REDIR: 0x4919f20 (libc.so.6:wcsnlen) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--11729-- REDIR: 0x48feb30 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--11729-- REDIR: 0x48fe9e0 (libc.so.6:strncasecmp) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--11729-- REDIR: 0x48fe680 (libc.so.6:memmove) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--11729-- REDIR: 0x48fd840 (libc.so.6:strncpy) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--11729-- REDIR: 0x48fe990 (libc.so.6:strcasecmp) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--11729-- REDIR: 0x48fd210 (libc.so.6:strcat) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--11729-- REDIR: 0x48fd880 (libc.so.6:rindex) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--11729-- REDIR: 0x48fffc0 (libc.so.6:rawmemchr) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--11729-- REDIR: 0x4918c30 (libc.so.6:wmemchr) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--11729-- REDIR: 0x4918690 (libc.so.6:wcscmp) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--11729-- REDIR: 0x48fe7f0 (libc.so.6:mempcpy) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--11729-- REDIR: 0x48fe610 (libc.so.6:bcmp) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--11729-- REDIR: 0x48fd7e0 (libc.so.6:strncmp) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--11729-- REDIR: 0x48fd290 (libc.so.6:strcmp) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--11729-- REDIR: 0x48fe750 (libc.so.6:memset) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--11729-- REDIR: 0x4918660 (libc.so.6:wcschr) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--11729-- REDIR: 0x48fd770 (libc.so.6:strnlen) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--11729-- REDIR: 0x48fd340 (libc.so.6:strcspn) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--11729-- REDIR: 0x48fd300 (libc.so.6:strcpy) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--11729-- REDIR: 0x48fd8b0 (libc.so.6:strpbrk) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--11729-- REDIR: 0x48fd250 (libc.so.6:index) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--11729-- REDIR: 0x48fd740 (libc.so.6:strlen) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--11729-- REDIR: 0x48fea30 (libc.so.6:strcasecmp_l) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--11729-- REDIR: 0x48fe5e0 (libc.so.6:memchr) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--11729-- REDIR: 0x48fdb70 (libc.so.6:strspn) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--11729-- REDIR: 0x48fe950 (libc.so.6:stpncpy) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--11729-- REDIR: 0x48fe910 (libc.so.6:stpcpy) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--11729-- REDIR: 0x48fea80 (libc.so.6:strncasecmp_l) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--11729-- REDIR: 0x490d7a0 (libc.so.6:__strrchr_sse2) redirected to 0x483a7d0 (__strrchr_sse2)
--11729-- REDIR: 0x48f9f20 (libc.so.6:free) redirected to 0x4838940 (free)
==11729== 
==11729== HEAP SUMMARY:
==11729==     in use at exit: 0 bytes in 0 blocks
==11729==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==11729== 
==11729== All heap blocks were freed -- no leaks are possible
==11729== 
==11729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==11729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
