==1669== Memcheck, a memory error detector
==1669== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1669== Using Valgrind-3.14.0.GIT-2b0aa0a5b8-20180819X and LibVEX; rerun with -h for copyright info
==1669== Command: ./hw07 Input/Test3 Output3
==1669== Parent PID: 1666
==1669== 
--1669-- 
--1669-- Valgrind options:
--1669--    --tool=memcheck
--1669--    --leak-check=full
--1669--    --verbose
--1669--    --log-file=memcheck3.txt
--1669-- Contents of /proc/version:
--1669--   Linux version 4.14.71-1-MANJARO (builduser@development) (gcc version 8.2.1 20180831 (GCC)) #1 SMP PREEMPT Thu Sep 20 05:29:20 UTC 2018
--1669-- 
--1669-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-sse3
--1669-- Page sizes: currently 4096, max supported 4096
--1669-- Valgrind library directory: /usr/lib/valgrind
--1669-- Reading syms from /home/jltejada/Documents/Purdue/Year 2/Semester 1/Computer Engineering 264/ECE 264/Solutions/HW07/hw07
--1669-- Reading syms from /usr/lib/ld-2.28.so
--1669-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--1669--    object doesn't have a dynamic symbol table
--1669-- Scheduler: using generic scheduler lock implementation.
--1669-- Reading suppressions file: /usr/lib/valgrind/default.supp
==1669== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1669-by-jltejada-on-???
==1669== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1669-by-jltejada-on-???
==1669== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1669-by-jltejada-on-???
==1669== 
==1669== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1669== don't want to do, unless you know exactly what you're doing,
==1669== or are doing some strange experiment):
==1669==   /usr/lib/valgrind/../../bin/vgdb --pid=1669 ...command...
==1669== 
==1669== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1669==   /path/to/gdb ./hw07
==1669== and then give GDB the following command
==1669==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=1669
==1669== --pid is optional if only one valgrind process is running
==1669== 
--1669-- REDIR: 0x401ff20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9282 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--1669-- REDIR: 0x401fcf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c929c (vgPlain_amd64_linux_REDIR_FOR_index)
--1669-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--1669-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==1669== WARNING: new redirection conflicts with existing -- ignoring it
--1669--     old: 0x0401ff20 (strlen              ) R-> (0000.0) 0x580c9282 vgPlain_amd64_linux_REDIR_FOR_strlen
--1669--     new: 0x0401ff20 (strlen              ) R-> (2007.0) 0x0483ad80 strlen
--1669-- REDIR: 0x401c700 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483be40 (strcmp)
--1669-- REDIR: 0x4020480 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483f860 (mempcpy)
--1669-- Reading syms from /usr/lib/libc-2.28.so
--1669-- REDIR: 0x48ffff0 (libc.so.6:strchrnul) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1669-- REDIR: 0x4918790 (libc.so.6:wcslen) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1669-- REDIR: 0x4904aa0 (libc.so.6:memrchr) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1669-- REDIR: 0x4919f20 (libc.so.6:wcsnlen) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1669-- REDIR: 0x48feb30 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1669-- REDIR: 0x48fe9e0 (libc.so.6:strncasecmp) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1669-- REDIR: 0x48fe680 (libc.so.6:memmove) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1669-- REDIR: 0x48fd840 (libc.so.6:strncpy) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1669-- REDIR: 0x48fe990 (libc.so.6:strcasecmp) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1669-- REDIR: 0x48fd210 (libc.so.6:strcat) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1669-- REDIR: 0x48fd880 (libc.so.6:rindex) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1669-- REDIR: 0x48fffc0 (libc.so.6:rawmemchr) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1669-- REDIR: 0x4918c30 (libc.so.6:wmemchr) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1669-- REDIR: 0x4918690 (libc.so.6:wcscmp) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1669-- REDIR: 0x48fe7f0 (libc.so.6:mempcpy) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1669-- REDIR: 0x48fe610 (libc.so.6:bcmp) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1669-- REDIR: 0x48fd7e0 (libc.so.6:strncmp) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1669-- REDIR: 0x48fd290 (libc.so.6:strcmp) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1669-- REDIR: 0x48fe750 (libc.so.6:memset) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1669-- REDIR: 0x4918660 (libc.so.6:wcschr) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1669-- REDIR: 0x48fd770 (libc.so.6:strnlen) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1669-- REDIR: 0x48fd340 (libc.so.6:strcspn) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1669-- REDIR: 0x48fd300 (libc.so.6:strcpy) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1669-- REDIR: 0x48fd8b0 (libc.so.6:strpbrk) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1669-- REDIR: 0x48fd250 (libc.so.6:index) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1669-- REDIR: 0x48fd740 (libc.so.6:strlen) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1669-- REDIR: 0x48fea30 (libc.so.6:strcasecmp_l) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1669-- REDIR: 0x48fe5e0 (libc.so.6:memchr) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1669-- REDIR: 0x48fdb70 (libc.so.6:strspn) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1669-- REDIR: 0x48fe950 (libc.so.6:stpncpy) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1669-- REDIR: 0x48fe910 (libc.so.6:stpcpy) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1669-- REDIR: 0x48fea80 (libc.so.6:strncasecmp_l) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1669-- REDIR: 0x490d7a0 (libc.so.6:__strrchr_sse2) redirected to 0x483a7d0 (__strrchr_sse2)
--1669-- REDIR: 0x48f98d0 (libc.so.6:malloc) redirected to 0x4837710 (malloc)
--1669-- REDIR: 0x48fe080 (libc.so.6:__GI_strstr) redirected to 0x483fac0 (__strstr_sse2)
--1669-- REDIR: 0x48f9f20 (libc.so.6:free) redirected to 0x4838940 (free)
==1669== Invalid read of size 4
==1669==    at 0x10934E: merge (main.c:72)
==1669==    by 0x1094BB: mergeSort (main.c:124)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10969D: main (main.c:184)
==1669==  Address 0x4a3c6a4 is 0 bytes after a block of size 4 alloc'd
==1669==    at 0x483777F: malloc (vg_replace_malloc.c:299)
==1669==    by 0x109208: merge (main.c:34)
==1669==    by 0x1094BB: mergeSort (main.c:124)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10969D: main (main.c:184)
==1669== 
==1669== Invalid read of size 4
==1669==    at 0x10934E: merge (main.c:72)
==1669==    by 0x1094BB: mergeSort (main.c:124)
==1669==    by 0x1094A6: mergeSort (main.c:123)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10969D: main (main.c:184)
==1669==  Address 0x4a3c744 is 0 bytes after a block of size 4 alloc'd
==1669==    at 0x483777F: malloc (vg_replace_malloc.c:299)
==1669==    by 0x109208: merge (main.c:34)
==1669==    by 0x1094BB: mergeSort (main.c:124)
==1669==    by 0x1094A6: mergeSort (main.c:123)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10969D: main (main.c:184)
==1669== 
==1669== Invalid read of size 4
==1669==    at 0x10934E: merge (main.c:72)
==1669==    by 0x1094BB: mergeSort (main.c:124)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x1094A6: mergeSort (main.c:123)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10969D: main (main.c:184)
==1669==  Address 0x4a3c884 is 0 bytes after a block of size 4 alloc'd
==1669==    at 0x483777F: malloc (vg_replace_malloc.c:299)
==1669==    by 0x109208: merge (main.c:34)
==1669==    by 0x1094BB: mergeSort (main.c:124)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x1094A6: mergeSort (main.c:123)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10969D: main (main.c:184)
==1669== 
==1669== Invalid read of size 4
==1669==    at 0x10934E: merge (main.c:72)
==1669==    by 0x1094BB: mergeSort (main.c:124)
==1669==    by 0x1094A6: mergeSort (main.c:123)
==1669==    by 0x1094A6: mergeSort (main.c:123)
==1669==    by 0x1094A6: mergeSort (main.c:123)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10969D: main (main.c:184)
==1669==  Address 0x4a3d344 is 0 bytes after a block of size 4 alloc'd
==1669==    at 0x483777F: malloc (vg_replace_malloc.c:299)
==1669==    by 0x109208: merge (main.c:34)
==1669==    by 0x1094BB: mergeSort (main.c:124)
==1669==    by 0x1094A6: mergeSort (main.c:123)
==1669==    by 0x1094A6: mergeSort (main.c:123)
==1669==    by 0x1094A6: mergeSort (main.c:123)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10969D: main (main.c:184)
==1669== 
==1669== Invalid read of size 4
==1669==    at 0x10934E: merge (main.c:72)
==1669==    by 0x1094BB: mergeSort (main.c:124)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10969D: main (main.c:184)
==1669==  Address 0x4a40928 is 0 bytes after a block of size 200 alloc'd
==1669==    at 0x483777F: malloc (vg_replace_malloc.c:299)
==1669==    by 0x109208: merge (main.c:34)
==1669==    by 0x1094BB: mergeSort (main.c:124)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10969D: main (main.c:184)
==1669== 
==1669== Invalid read of size 4
==1669==    at 0x10934E: merge (main.c:72)
==1669==    by 0x1094BB: mergeSort (main.c:124)
==1669==    by 0x10969D: main (main.c:184)
==1669==  Address 0x4a44ff0 is 0 bytes after a block of size 400 alloc'd
==1669==    at 0x483777F: malloc (vg_replace_malloc.c:299)
==1669==    by 0x109208: merge (main.c:34)
==1669==    by 0x1094BB: mergeSort (main.c:124)
==1669==    by 0x10969D: main (main.c:184)
==1669== 
--1669-- REDIR: 0x490d590 (libc.so.6:__strchrnul_sse2) redirected to 0x483f390 (strchrnul)
--1669-- REDIR: 0x4917990 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x483f4a0 (mempcpy)
==1669== 
==1669== HEAP SUMMARY:
==1669==     in use at exit: 0 bytes in 0 blocks
==1669==   total heap usage: 403 allocs, 403 frees, 16,272 bytes allocated
==1669== 
==1669== All heap blocks were freed -- no leaks are possible
==1669== 
==1669== ERROR SUMMARY: 112 errors from 6 contexts (suppressed: 0 from 0)
==1669== 
==1669== 1 errors in context 1 of 6:
==1669== Invalid read of size 4
==1669==    at 0x10934E: merge (main.c:72)
==1669==    by 0x1094BB: mergeSort (main.c:124)
==1669==    by 0x10969D: main (main.c:184)
==1669==  Address 0x4a44ff0 is 0 bytes after a block of size 400 alloc'd
==1669==    at 0x483777F: malloc (vg_replace_malloc.c:299)
==1669==    by 0x109208: merge (main.c:34)
==1669==    by 0x1094BB: mergeSort (main.c:124)
==1669==    by 0x10969D: main (main.c:184)
==1669== 
==1669== 
==1669== 1 errors in context 2 of 6:
==1669== Invalid read of size 4
==1669==    at 0x10934E: merge (main.c:72)
==1669==    by 0x1094BB: mergeSort (main.c:124)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10969D: main (main.c:184)
==1669==  Address 0x4a40928 is 0 bytes after a block of size 200 alloc'd
==1669==    at 0x483777F: malloc (vg_replace_malloc.c:299)
==1669==    by 0x109208: merge (main.c:34)
==1669==    by 0x1094BB: mergeSort (main.c:124)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10969D: main (main.c:184)
==1669== 
==1669== 
==1669== 19 errors in context 3 of 6:
==1669== Invalid read of size 4
==1669==    at 0x10934E: merge (main.c:72)
==1669==    by 0x1094BB: mergeSort (main.c:124)
==1669==    by 0x1094A6: mergeSort (main.c:123)
==1669==    by 0x1094A6: mergeSort (main.c:123)
==1669==    by 0x1094A6: mergeSort (main.c:123)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10969D: main (main.c:184)
==1669==  Address 0x4a3d344 is 0 bytes after a block of size 4 alloc'd
==1669==    at 0x483777F: malloc (vg_replace_malloc.c:299)
==1669==    by 0x109208: merge (main.c:34)
==1669==    by 0x1094BB: mergeSort (main.c:124)
==1669==    by 0x1094A6: mergeSort (main.c:123)
==1669==    by 0x1094A6: mergeSort (main.c:123)
==1669==    by 0x1094A6: mergeSort (main.c:123)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10969D: main (main.c:184)
==1669== 
==1669== 
==1669== 24 errors in context 4 of 6:
==1669== Invalid read of size 4
==1669==    at 0x10934E: merge (main.c:72)
==1669==    by 0x1094BB: mergeSort (main.c:124)
==1669==    by 0x1094A6: mergeSort (main.c:123)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10969D: main (main.c:184)
==1669==  Address 0x4a3c744 is 0 bytes after a block of size 4 alloc'd
==1669==    at 0x483777F: malloc (vg_replace_malloc.c:299)
==1669==    by 0x109208: merge (main.c:34)
==1669==    by 0x1094BB: mergeSort (main.c:124)
==1669==    by 0x1094A6: mergeSort (main.c:123)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10969D: main (main.c:184)
==1669== 
==1669== 
==1669== 30 errors in context 5 of 6:
==1669== Invalid read of size 4
==1669==    at 0x10934E: merge (main.c:72)
==1669==    by 0x1094BB: mergeSort (main.c:124)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10969D: main (main.c:184)
==1669==  Address 0x4a3c6a4 is 0 bytes after a block of size 4 alloc'd
==1669==    at 0x483777F: malloc (vg_replace_malloc.c:299)
==1669==    by 0x109208: merge (main.c:34)
==1669==    by 0x1094BB: mergeSort (main.c:124)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10969D: main (main.c:184)
==1669== 
==1669== 
==1669== 37 errors in context 6 of 6:
==1669== Invalid read of size 4
==1669==    at 0x10934E: merge (main.c:72)
==1669==    by 0x1094BB: mergeSort (main.c:124)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x1094A6: mergeSort (main.c:123)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10969D: main (main.c:184)
==1669==  Address 0x4a3c884 is 0 bytes after a block of size 4 alloc'd
==1669==    at 0x483777F: malloc (vg_replace_malloc.c:299)
==1669==    by 0x109208: merge (main.c:34)
==1669==    by 0x1094BB: mergeSort (main.c:124)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x1094A6: mergeSort (main.c:123)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10948F: mergeSort (main.c:122)
==1669==    by 0x10969D: main (main.c:184)
==1669== 
==1669== ERROR SUMMARY: 112 errors from 6 contexts (suppressed: 0 from 0)
