==1667== Memcheck, a memory error detector
==1667== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1667== Using Valgrind-3.14.0.GIT-2b0aa0a5b8-20180819X and LibVEX; rerun with -h for copyright info
==1667== Command: ./hw07 Input/Test1 Output1
==1667== Parent PID: 1666
==1667== 
--1667-- 
--1667-- Valgrind options:
--1667--    --tool=memcheck
--1667--    --leak-check=full
--1667--    --verbose
--1667--    --log-file=memcheck1.txt
--1667-- Contents of /proc/version:
--1667--   Linux version 4.14.71-1-MANJARO (builduser@development) (gcc version 8.2.1 20180831 (GCC)) #1 SMP PREEMPT Thu Sep 20 05:29:20 UTC 2018
--1667-- 
--1667-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-sse3
--1667-- Page sizes: currently 4096, max supported 4096
--1667-- Valgrind library directory: /usr/lib/valgrind
--1667-- Reading syms from /home/jltejada/Documents/Purdue/Year 2/Semester 1/Computer Engineering 264/ECE 264/Solutions/HW07/hw07
--1667-- Reading syms from /usr/lib/ld-2.28.so
--1667-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--1667--    object doesn't have a dynamic symbol table
--1667-- Scheduler: using generic scheduler lock implementation.
--1667-- Reading suppressions file: /usr/lib/valgrind/default.supp
==1667== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1667-by-jltejada-on-???
==1667== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1667-by-jltejada-on-???
==1667== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1667-by-jltejada-on-???
==1667== 
==1667== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1667== don't want to do, unless you know exactly what you're doing,
==1667== or are doing some strange experiment):
==1667==   /usr/lib/valgrind/../../bin/vgdb --pid=1667 ...command...
==1667== 
==1667== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1667==   /path/to/gdb ./hw07
==1667== and then give GDB the following command
==1667==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=1667
==1667== --pid is optional if only one valgrind process is running
==1667== 
--1667-- REDIR: 0x401ff20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9282 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--1667-- REDIR: 0x401fcf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c929c (vgPlain_amd64_linux_REDIR_FOR_index)
--1667-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--1667-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==1667== WARNING: new redirection conflicts with existing -- ignoring it
--1667--     old: 0x0401ff20 (strlen              ) R-> (0000.0) 0x580c9282 vgPlain_amd64_linux_REDIR_FOR_strlen
--1667--     new: 0x0401ff20 (strlen              ) R-> (2007.0) 0x0483ad80 strlen
--1667-- REDIR: 0x401c700 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483be40 (strcmp)
--1667-- REDIR: 0x4020480 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483f860 (mempcpy)
--1667-- Reading syms from /usr/lib/libc-2.28.so
--1667-- REDIR: 0x48ffff0 (libc.so.6:strchrnul) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1667-- REDIR: 0x4918790 (libc.so.6:wcslen) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1667-- REDIR: 0x4904aa0 (libc.so.6:memrchr) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1667-- REDIR: 0x4919f20 (libc.so.6:wcsnlen) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1667-- REDIR: 0x48feb30 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1667-- REDIR: 0x48fe9e0 (libc.so.6:strncasecmp) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1667-- REDIR: 0x48fe680 (libc.so.6:memmove) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1667-- REDIR: 0x48fd840 (libc.so.6:strncpy) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1667-- REDIR: 0x48fe990 (libc.so.6:strcasecmp) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1667-- REDIR: 0x48fd210 (libc.so.6:strcat) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1667-- REDIR: 0x48fd880 (libc.so.6:rindex) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1667-- REDIR: 0x48fffc0 (libc.so.6:rawmemchr) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1667-- REDIR: 0x4918c30 (libc.so.6:wmemchr) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1667-- REDIR: 0x4918690 (libc.so.6:wcscmp) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1667-- REDIR: 0x48fe7f0 (libc.so.6:mempcpy) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1667-- REDIR: 0x48fe610 (libc.so.6:bcmp) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1667-- REDIR: 0x48fd7e0 (libc.so.6:strncmp) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1667-- REDIR: 0x48fd290 (libc.so.6:strcmp) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1667-- REDIR: 0x48fe750 (libc.so.6:memset) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1667-- REDIR: 0x4918660 (libc.so.6:wcschr) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1667-- REDIR: 0x48fd770 (libc.so.6:strnlen) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1667-- REDIR: 0x48fd340 (libc.so.6:strcspn) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1667-- REDIR: 0x48fd300 (libc.so.6:strcpy) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1667-- REDIR: 0x48fd8b0 (libc.so.6:strpbrk) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1667-- REDIR: 0x48fd250 (libc.so.6:index) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1667-- REDIR: 0x48fd740 (libc.so.6:strlen) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1667-- REDIR: 0x48fea30 (libc.so.6:strcasecmp_l) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1667-- REDIR: 0x48fe5e0 (libc.so.6:memchr) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1667-- REDIR: 0x48fdb70 (libc.so.6:strspn) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1667-- REDIR: 0x48fe950 (libc.so.6:stpncpy) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1667-- REDIR: 0x48fe910 (libc.so.6:stpcpy) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1667-- REDIR: 0x48fea80 (libc.so.6:strncasecmp_l) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--1667-- REDIR: 0x490d7a0 (libc.so.6:__strrchr_sse2) redirected to 0x483a7d0 (__strrchr_sse2)
--1667-- REDIR: 0x48f98d0 (libc.so.6:malloc) redirected to 0x4837710 (malloc)
--1667-- REDIR: 0x48fe080 (libc.so.6:__GI_strstr) redirected to 0x483fac0 (__strstr_sse2)
--1667-- REDIR: 0x48f9f20 (libc.so.6:free) redirected to 0x4838940 (free)
==1667== Invalid read of size 4
==1667==    at 0x10934E: merge (main.c:72)
==1667==    by 0x1094BB: mergeSort (main.c:124)
==1667==    by 0x10948F: mergeSort (main.c:122)
==1667==    by 0x10948F: mergeSort (main.c:122)
==1667==    by 0x10969D: main (main.c:184)
==1667==  Address 0x4a3c454 is 0 bytes after a block of size 4 alloc'd
==1667==    at 0x483777F: malloc (vg_replace_malloc.c:299)
==1667==    by 0x109208: merge (main.c:34)
==1667==    by 0x1094BB: mergeSort (main.c:124)
==1667==    by 0x10948F: mergeSort (main.c:122)
==1667==    by 0x10948F: mergeSort (main.c:122)
==1667==    by 0x10969D: main (main.c:184)
==1667== 
==1667== Invalid read of size 4
==1667==    at 0x10934E: merge (main.c:72)
==1667==    by 0x1094BB: mergeSort (main.c:124)
==1667==    by 0x10948F: mergeSort (main.c:122)
==1667==    by 0x1094A6: mergeSort (main.c:123)
==1667==    by 0x10969D: main (main.c:184)
==1667==  Address 0x4a3c6d4 is 0 bytes after a block of size 4 alloc'd
==1667==    at 0x483777F: malloc (vg_replace_malloc.c:299)
==1667==    by 0x109208: merge (main.c:34)
==1667==    by 0x1094BB: mergeSort (main.c:124)
==1667==    by 0x10948F: mergeSort (main.c:122)
==1667==    by 0x1094A6: mergeSort (main.c:123)
==1667==    by 0x10969D: main (main.c:184)
==1667== 
--1667-- REDIR: 0x490d590 (libc.so.6:__strchrnul_sse2) redirected to 0x483f390 (strchrnul)
--1667-- REDIR: 0x4917990 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x483f4a0 (mempcpy)
==1667== 
==1667== HEAP SUMMARY:
==1667==     in use at exit: 0 bytes in 0 blocks
==1667==   total heap usage: 23 allocs, 23 frees, 9,472 bytes allocated
==1667== 
==1667== All heap blocks were freed -- no leaks are possible
==1667== 
==1667== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==1667== 
==1667== 1 errors in context 1 of 2:
==1667== Invalid read of size 4
==1667==    at 0x10934E: merge (main.c:72)
==1667==    by 0x1094BB: mergeSort (main.c:124)
==1667==    by 0x10948F: mergeSort (main.c:122)
==1667==    by 0x1094A6: mergeSort (main.c:123)
==1667==    by 0x10969D: main (main.c:184)
==1667==  Address 0x4a3c6d4 is 0 bytes after a block of size 4 alloc'd
==1667==    at 0x483777F: malloc (vg_replace_malloc.c:299)
==1667==    by 0x109208: merge (main.c:34)
==1667==    by 0x1094BB: mergeSort (main.c:124)
==1667==    by 0x10948F: mergeSort (main.c:122)
==1667==    by 0x1094A6: mergeSort (main.c:123)
==1667==    by 0x10969D: main (main.c:184)
==1667== 
==1667== 
==1667== 1 errors in context 2 of 2:
==1667== Invalid read of size 4
==1667==    at 0x10934E: merge (main.c:72)
==1667==    by 0x1094BB: mergeSort (main.c:124)
==1667==    by 0x10948F: mergeSort (main.c:122)
==1667==    by 0x10948F: mergeSort (main.c:122)
==1667==    by 0x10969D: main (main.c:184)
==1667==  Address 0x4a3c454 is 0 bytes after a block of size 4 alloc'd
==1667==    at 0x483777F: malloc (vg_replace_malloc.c:299)
==1667==    by 0x109208: merge (main.c:34)
==1667==    by 0x1094BB: mergeSort (main.c:124)
==1667==    by 0x10948F: mergeSort (main.c:122)
==1667==    by 0x10948F: mergeSort (main.c:122)
==1667==    by 0x10969D: main (main.c:184)
==1667== 
==1667== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
